apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Test Kaniko Non-Root User Bug (CBP-17601)
on:
  push:
    branches:
      - "**"
  workflow_dispatch:

jobs:
  test-kaniko-bug:
    steps:
      - name: Checkout code
        uses: cloudbees-io/checkout@v1

      - name: Build with Kaniko (should fail with permission denied)
        uses: docker://gcr.io/kaniko-project/executor:v1.23.2
        with:
          entrypoint: /kaniko/executor
          args: |
            --dockerfile=Dockerfile
            --context=dir:///cloudbees/workspace
            --no-push
            --verbosity=debug
