apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Test Kaniko Non-Root User Bug (CBP-17601)
on:
  push:
    branches:
      - "**"
  workflow_dispatch:

jobs:
  test-kaniko-bug:
    steps:
      - name: Checkout code
        uses: cloudbees-io/checkout@v1

      - name: Build with CloudBees Kaniko Action (Jira Example - should fail)
        uses: cloudbees-io/kaniko@v1
        with:
          destination: ttl.sh/cbp-17601-jira-test:1h
          dockerfile: Dockerfile.jira
          context: .
          verbosity: debug
